# WordsCard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wordscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordscard/: MainActivity.kt  ReviewApplication.kt
app/src/main/java/com/example/wordscard/DAO/: ReviewDao.kt  ReviewDatabase.kt
app/src/main/java/com/example/wordscard/data/: Review.kt  WordDefinition.kt  WordDetail.kt
app/src/main/java/com/example/wordscard/network/: wordsApiService.kt
app/src/main/java/com/example/wordscard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/wordscard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wordscard/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/wordscard/ui/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/example/wordscard/ui/search/: BindingAdapter.kt  SearchFragment.kt  SearchViewModel.kt  WordDetailAdapter.kt
app/src/main/java/com/example/wordscard/ui/wordList/: ListFragment.kt  ListViewModel.kt  WordListAdapter.kt
app/src/main/res/drawable/: ic_baseline_list_24.xml
app/src/main/res/layout/: fragment_list.xml  fragment_review.xml  fragment_search.xml  list_item.xml  view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
